<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Sets</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font: 300 16px/24px Helvetica, Arial, sans-serif;
      background: #f9fbff;
    }
    #root img {
      max-width: 100%;
      //max-width: 150px;
    }
    #root {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .pict {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 220px;
      padding: 5px;
      margin: 5px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background: #fff;
      box-shadow: 0 1px 1px 0.5px rgba(0, 0, 0, .1);
    }
    .pict img {
      margin: auto 0;
      display: block;
      //margin-bottom: 10px;
      cursor: pointer;
    }
    .pict__info {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div id='root'></div>
  <script src="pictureBox.js"></script>
  <script src="script.js"></script>
  <script type="text/javascript">
    var settings = {
      selector: '#root',
      ajax: true,
      source: 'http://www.mocky.io/v2/5a2fbc862d00004918a83b88',
      images: [
        {
          name: "Nastya",
          src: "https://i.pinimg.com/736x/dd/52/be/dd52be74743525c2e8b2c18246cc3544--blowing-bubbles-selfie-ideas.jpg",
          alt: "nastyas photo",
          title: "hey"
        },
        {
          name: "Nastya",
          src: "https://i.pinimg.com/736x/dd/52/be/dd52be74743525c2e8b2c18246cc3544--blowing-bubbles-selfie-ideas.jpg",
          alt: "nastyas photo",
          title: "hey"
        }
      ]
    };

    var photos = new Gallery( settings );

    // var app = document.getElementById('root');
    // var pic = new ImgObj( { 
    //   name: "Nastya",
    //   src: "https://i.pinimg.com/736x/dd/52/be/dd52be74743525c2e8b2c18246cc3544--blowing-bubbles-selfie-ideas.jpg",
    //   alt: "nastyas photo",
    //   title: "hey",
    //   parent: app
    // });
    // pic.render();
  </script>
</body>
</html>